{
  "name": "design5-digital-card",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/generate-pwa-icons.mjs",
    "icons": "node scripts/generate-pwa-icons.mjs"
  },
  "devDependencies": {
    "sharp": "^0.33.5"
  }
}
